# Family-Circle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tydeya/familycircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tydeya/familycircle/: App.java  CreateNewAccount.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/tydeya/familycircle/accountsynchronization/: AccountIsExistResultRecipient.java  AccountPhoneSynchronizationTool.java
app/src/main/java/com/tydeya/familycircle/constants/: Firebase.java
app/src/main/java/com/tydeya/familycircle/conversationpart/: ConversationUpdatedResultRecipient.java  MainConversationPage.java  MainConversationRecyclerViewAdapter.java
app/src/main/java/com/tydeya/familycircle/family/: Family.java
app/src/main/java/com/tydeya/familycircle/firststart/: CreateNewAccount.java  CreateNewAccountFragment.java  DatePickerOnclickListener.java  FamilyMemberViewPage.java  FirstStartActivity.java  GetCodeFromSmsFragment.java  StartInputNumberFragment.java  StartPresentationFragment.java  StartPresentationPagerAdapter.java
app/src/main/java/com/tydeya/familycircle/livepart/: FamilyMembersRecyclerView.java  FamilyMembersStoriesRecyclerView.java  FamilyMembersStoriesRecyclerViewAdapter.java  MainLivePage.java
app/src/main/java/com/tydeya/familycircle/mappart/: MainMapPage.java
app/src/main/java/com/tydeya/familycircle/panelpart/: MainPanelPage.java
app/src/main/java/com/tydeya/familycircle/personviewpage/: FamilyMemberViewFragment.java  TitleBehaviour.java
app/src/main/java/com/tydeya/familycircle/planpart/: MainPlanPage.java
app/src/main/java/com/tydeya/familycircle/presentation/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/tydeya/familycircle/registrationlogin/: DataConfirming.java  FragmentSwitcher.java  LoginFragment.java  RegistrationActivity.java  RegistrationFragment.java
app/src/main/java/com/tydeya/familycircle/simplehelpers/: DataConfirming.java  KeyboardHelper.java
app/src/main/java/com/tydeya/familycircle/ui/: MainActivity.java  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/tydeya/familycircle/user/: DataUpdatedResultRecipient.java  Settings.java  User.java
app/src/main/java/com/tydeya/familycircle/utils/: Dip.kt  EditTextExtensions.kt  KeyboardHelper.java  OnlineHelpers.kt  Resource.kt  StringExtensions.kt
app/src/main/res/color/: bottom_menu_color.xml  get_code_page_resend_sms_color.xml
app/src/main/res/drawable/: background_for_family_block_orange.xml  background_for_family_block_purple.xml  background_for_family_block_red.xml  background_for_unread_message_badge.xml  background_login_buttons.xml  background_message_button_clickable.xml  calendar_dots_indicator_view.xml  circle_image_background.xml  conversation_card_background.xml  get_code_page_resend_sms_btn_selector.xml  get_code_page_resend_sms_pic_selector.xml  ic_account_circle_blue_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_blue_24dp.xml  ic_add_black_36dp.xml  ic_add_blue_24dp.xml  ic_assignment_late_black_24dp.xml  ic_attach_file_blue_24dp.xml  ic_bottom_menu_action_map_24dp.xml  ic_bottom_menu_action_message_24dp.xml  ic_bottom_menu_action_panel_24dp.xml  ic_bottom_menu_action_plan_24dp.xml  ic_bottom_menu_action_tape_24dp.xml  ic_call_black_24dp.xml  ic_call_blue_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_black_36dp.xml  ic_close_red_36dp.xml  ic_close_white_24dp.xml  ic_delete_forever_white_24dp.xml  ic_delete_gray_24dp.xml  ic_delete_white_24dp.xml  ic_done_black_24dp.xml  ic_done_black_36dp.xml  ic_done_green_36dp.xml  ic_edit_blue_24dp.xml  ic_edit_gray_24dp.xml  ic_email_blue_24dp.xml  ic_event_blue_24dp.xml  ic_event_blue_60dp.xml  (+42 more)
app/src/main/res/drawable-hdpi/: ic_start_presentation_achievement_foreground.xml  ic_start_presentation_happy_foreground.xml  ic_start_presentation_productivity_foreground.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_first_start.xml  activity_in_conversation.xml  activity_main.xml  activity_messaging.xml  activity_registration.xml  buy_list_food_card.xml  buylist_cardview.xml  cardview_buylist.xml  cardview_buylist_food.xml  cardview_conversation.xml  cardview_cooperation.xml  cardview_event_reminder_view_holder.xml  cardview_event_ribbon_item.xml  cardview_family_member_live_page.xml  cardview_food_in_buys_catalog.xml  cardview_food_in_fridge.xml  cardview_foor_in_fridge.xml  cardview_main_plan_item.xml  cardview_member_in_conversation_add_member_dialog.xml  cardview_member_in_conversation_info_dialog.xml  cardview_member_in_create_conversation_dialog.xml  cardview_tasks_organizer_errand_for_you.xml  cardview_tasks_organizer_history_errand.xml  cardview_tasks_organizer_your_errand.xml  conversation_card_layout.xml  dialog_add_family_member_to_family.xml  dialog_buy_list_settings.xml  dialog_conversation_add_member.xml  dialog_conversation_info.xml  dialog_create_conversation.xml  dialog_create_new_family_account.xml  dialog_delete_food_in_fridge.xml  dialog_eat_food_in_fridge.xml  dialog_eat_food_without_measure_type_in_fridge.xml  dialog_edit_food_data.xml  dialog_food_for_buy_new_list.xml  dialog_fridge_add_food.xml  dialog_join_to_family_via_code.xml  dialog_kitchen_organizer_food_action.xml  (+60 more)
app/src/main/res/menu/: add_new_family_menu.xml  edit_message_menu.xml  food_in_fridge_speed_dial_menu.xml  main_bottom_navigation_menu.xml  settings_event_menu.xml  settings_person_page_menu.xml
app/src/main/res/navigation/: correspondence.xml  first_start_navigation_graph.xml  live.xml  main_activity_navigation_graph.xml  manager_menu.xml  map.xml  messaging.xml  messaging_navigation.xml  plan.xml  registration_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tydeya/familycircle/: ExampleUnitTest.java  PersonDescriptionTest.java  RegexTest.kt  StringExtensionsTest.java
(+957 files in other folders)
