<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_new_family"
        android:icon="@drawable/ic_simple_add_black_24dp"
        android:title="@string/family_selection_speed_dial_button_menu_create_family" />

    <item
        android:id="@+id/join_via_code"
        android:icon="@drawable/ic_link_black_24dp"
        android:title="@string/family_selection_speed_dial_button_menu_join_via_code" />

</menu>