<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/mainLivePage"
        android:icon="@drawable/ic_bottom_menu_action_tape_24dp"
        android:title="@string/bottom_menu_action_live"/>

    <item
        android:id="@id/mainPlanPage"
        android:icon="@drawable/ic_bottom_menu_action_plan_24dp"
        android:title="@string/bottom_menu_action_plan"/>

    <item
        android:id="@id/mainConversationPage"
        android:icon="@drawable/ic_bottom_menu_action_message_24dp"
        android:title="@string/bottom_menu_action_message"/>

    <item
        android:id="@id/mainMapPage"
        android:icon="@drawable/ic_bottom_menu_action_map_24dp"
        android:title="@string/bottom_menu_action_map"/>

    <item
        android:id="@id/mainPanelPage"
        android:icon="@drawable/ic_bottom_menu_action_panel_24dp"
        android:title="@string/bottom_menu_action_panel"/>

</menu>