<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_graph"
    app:startDestination="@id/mainLivePage">
    <fragment
        android:id="@+id/mainLivePage"
        android:name="com.tydeya.familycircle.ui.livepart.main.details.MainLivePage"
        android:label="fragment_main_live_page"
        tools:layout="@layout/fragment_main_live_page" >
        <action
            android:id="@+id/action_mainLivePage_to_familyMemberViewFragment"
            app:destination="@id/familyMemberViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyMemberViewFragment"
        android:name="com.tydeya.familycircle.ui.livepart.memberpersonpage.details.MemberPersonFragment"
        android:label="fragment_family_member_view"
        tools:layout="@layout/fragment_family_member_view">
        <argument
            android:name="personPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_familyMemberViewFragment_to_memberPersonEditFragment"
            app:destination="@id/memberPersonEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainConversationPage"
        android:name="com.tydeya.familycircle.ui.conversationpart.MainConversationPage"
        android:label="fragment_main_conversation_page"
        tools:layout="@layout/fragment_main_conversation_page" />
    <fragment
        android:id="@+id/mainPlanPage"
        android:name="com.tydeya.familycircle.ui.planpart.main.details.MainPlanFragment"
        android:label="fragment_main_plan_page"
        tools:layout="@layout/fragment_main_plan_page" >
        <action
            android:id="@+id/action_mainPlanPage_to_kitchenOrganizerFragment"
            app:destination="@id/kitchenOrganizerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMapPage"
        android:name="com.tydeya.familycircle.ui.mappart.MainMapPage"
        android:label="fragment_main_map_page"
        tools:layout="@layout/fragment_main_map_page" />
    <fragment
        android:id="@+id/mainPanelPage"
        android:name="com.tydeya.familycircle.ui.managerpart.menu.details.ManagerMenuPage"
        android:label="fragment_main_panel_page"
        tools:layout="@layout/fragment_main_panel_page" >
        <action
            android:id="@+id/action_mainPanelPage_to_familyMemberViewFragment"
            app:destination="@id/familyMemberViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitchenOrganizerFragment"
        android:name="com.tydeya.familycircle.ui.planpart.kitchenorganizer.KitchenOrganizerFragment"
        android:label="fragment_kitchen_organizer"
        tools:layout="@layout/fragment_kitchen_organizer" />
    <fragment
        android:id="@+id/memberPersonEditFragment"
        android:name="com.tydeya.familycircle.ui.managerpart.editprofile.MemberPersonEditFragment"
        android:label="fragment_mamber_person_edit"
        tools:layout="@layout/fragment_member_person_edit" />
</navigation>