<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan"
    app:startDestination="@id/mainPlanPage">

    <fragment
        android:id="@+id/mainPlanPage"
        android:name="com.tydeya.familycircle.ui.planpart.main.details.MainPlanFragment"
        tools:layout="@layout/fragment_main_plan_page"
        android:label="fragment_main_plan_page">
        <action
            android:id="@+id/action_mainPlanPage_to_kitchenOrganizerFragment"
            app:destination="@id/kitchenOrganizerFragment" />
        <action
            android:id="@+id/action_mainPlanPage_to_eventReminder"
            app:destination="@id/eventReminder" />
        <action
            android:id="@+id/action_mainPlanPage_to_tasksOrganizerMainFragment"
            app:destination="@id/tasksOrganizerMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitchenOrganizerFragment"
        android:name="com.tydeya.familycircle.ui.planpart.kitchenorganizer.KitchenOrganizerFragment"
        tools:layout="@layout/fragment_kitchen_organizer"
        android:label="fragment_kitchen_organizer" >
        <action
            android:id="@+id/action_kitchenOrganizerFragment_to_buyListFragment"
            app:destination="@id/buyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyListFragment"
        android:name="com.tydeya.familycircle.ui.planpart.kitchenorganizer.pages.foodforbuy.buylist.BuyCatalogFragment"
        android:label="fragment_buy_list"
        tools:layout="@layout/fragment_buy_list" />
    <fragment
        android:id="@+id/eventReminder"
        android:name="com.tydeya.familycircle.ui.planpart.eventmanager.EventManagerFragment"
        android:label="fragment_event_reminder"
        tools:layout="@layout/fragment_event_reminder" >
        <action
            android:id="@+id/action_eventReminder_to_eventViewPage"
            app:destination="@id/eventViewPage" />
        <action
            android:id="@+id/action_eventReminder_to_eventEditFragment"
            app:destination="@id/eventEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventViewPage"
        android:name="com.tydeya.familycircle.ui.planpart.eventmanager.eventviewpage.EventViewFragment"
        android:label="fragment_event_view_page"
        tools:layout="@layout/fragment_event_view_page" >
        <action
            android:id="@+id/action_eventViewPage_to_eventEditFragment"
            app:destination="@id/eventEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventEditFragment"
        android:name="com.tydeya.familycircle.ui.planpart.eventmanager.eventeditpage.EventEditFragment"
        android:label="fragment_event_edit"
        tools:layout="@layout/fragment_event_edit" />
    <fragment
        android:id="@+id/tasksOrganizerMainFragment"
        android:name="com.tydeya.familycircle.ui.planpart.taskorganizer.TasksOrganizerMainFragment"
        android:label="TasksOrganizerMainFragment" />
</navigation>