<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan"
    app:startDestination="@id/mainPlanPage">

    <fragment
        android:id="@+id/mainPlanPage"
        android:name="com.tydeya.familycircle.presentation.ui.deliverypart.main.details.MainPlanFragment"
        tools:layout="@layout/fragment_main_plan_page"
        android:label="fragment_main_plan_page">
        <action
            android:id="@+id/action_mainPlanPage_to_kitchenOrganizerFragment"
            app:destination="@id/kitchenOrganizerFragment" />
        <action
            android:id="@+id/action_mainPlanPage_to_tasksOrganizerMainFragment"
            app:destination="@id/tasksOrganizerMainFragment" />
        <action
            android:id="@+id/action_mainPlanPage_to_eventRibbonFragment"
            app:destination="@id/eventRibbonFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitchenOrganizerFragment"
        android:name="com.tydeya.familycircle.presentation.ui.deliverypart.kitchenorganizer.KitchenOrganizerFragment"
        tools:layout="@layout/fragment_kitchen_organizer"
        android:label="fragment_kitchen_organizer">
        <action
            android:id="@+id/action_kitchenOrganizerFragment_to_buyListFragment"
            app:destination="@id/buyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyListFragment"
        android:name="com.tydeya.familycircle.ui.deliverypart.kitchenorganizer.pages.foodforbuy.buylist.BuyCatalogFragment"
        android:label="fragment_buy_list"
        tools:layout="@layout/fragment_buy_catalog" />
    <fragment
        android:id="@+id/tasksOrganizerMainFragment"
        android:name="com.tydeya.familycircle.presentation.ui.deliverypart.taskorganizer.TasksOrganizerMainFragment"
        android:label="TasksOrganizerMainFragment" />
    <fragment
        android:id="@+id/eventRibbonFragment"
        android:name="com.tydeya.familycircle.presentation.ui.deliverypart.eventreminder.EventRibbonFragment"
        android:label="fragment_event_ribbon"
        tools:layout="@layout/fragment_event_ribbon" />
</navigation>