<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/new_product"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_new_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/dialog_new_food_products_name"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorTransparentGray"
            android:textSize="15sp"
            android:theme="@style/CommonOnWhiteInputStyle" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_new_food_cancel_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/dialog_new_buy_list_cancel"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorWhite"
            android:theme="@style/FormButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_new_food_create_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorWhite"
            android:theme="@style/FormButton"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/dialog_new_buy_list_create" />

    </LinearLayout>

</LinearLayout>