<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationlogin.RegistrationFragment"
    android:background="@color/colorAppTagLine">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Create new account layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_page_create_account"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/registration_page_name"/>

            </LinearLayout>

            <!-- Image and Email/Password layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/addPhoto"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_add_a_photo"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/colorImageBorder"
                        app:civ_border_overlay="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Email input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:hint="@string/login_page_email_hint"
                        android:theme="@style/LoginPageTextEditStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_page_email_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:drawableRight="@drawable/ic_email_blue_24dp"
                            android:textSize="@dimen/registration_page_input"
                            android:drawableEnd="@drawable/ic_email_blue_24dp"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:hint="@string/login_page_password_hint"
                        android:theme="@style/LoginPageTextEditStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_page_password_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:drawableRight="@drawable/ic_lock_blue_24dp"
                            android:textSize="@dimen/registration_page_input"
                            android:drawableEnd="@drawable/ic_lock_blue_24dp"
                            android:inputType="textPassword"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>