<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_in_fridge_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clickable_overlay="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/foodInFridgeFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdExpansionMode="top"
        app:sdMainFabAnimationRotateAngle="90"
        app:sdMainFabClosedIconColor="@color/colorWhite"
        app:sdMainFabClosedSrc="@drawable/ic_add_blue_24dp"
        app:sdMainFabOpenedIconColor="@color/colorWhite"
        app:sdMainFabOpenedSrc="@drawable/ic_close_black_24dp"
        app:sdOverlayLayout="@id/overlay" />

    <ProgressBar
        android:id="@+id/loading_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>