<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.planpart.kitchenorganizer.pages.foodforbuy.alllists.FoodForBuyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buylists_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/food_for_buu_floating_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorRipple="@color/colorPrimaryDark"
        app:fab_colorPressed="@color/colorPrimaryDark"/>

</FrameLayout>