<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationlogin.LoginFragment"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/fragment_login_main_layout">

    <!-- Logo and tag line-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <ImageView
        android:id="@+id/image_view_logo_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_circle_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/login_page_app_name"
            android:textColor="@color/colorAppName"
            android:textSize="@dimen/login_page_app_name"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login_page_app_tagline"
            android:textColor="@color/colorAppTagLine"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>

    <!-- Text inputs and buttons-->
    <LinearLayout
    android:layout_marginTop="75dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal">

    <!-- Email input-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:hint="@string/login_page_email_hint"
        android:theme="@style/LoginPageTextEditStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_page_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:drawableRight="@drawable/ic_email_blue_24dp"
            android:textSize="@dimen/login_page_input"
            android:drawableEnd="@drawable/ic_email_blue_24dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password input-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:hint="@string/login_page_password_hint"
        android:theme="@style/LoginPageTextEditStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_page_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:drawableRight="@drawable/ic_lock_blue_24dp"
            android:textSize="@dimen/login_page_input"
            android:drawableEnd="@drawable/ic_lock_blue_24dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/login_page_sign_in_button"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_buttons"
            android:text="@string/login_page_sign_in_button"
            android:textSize="@dimen/login_page_button" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/login_page_sign_up_button"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_buttons"
            android:text="@string/login_page_sign_up_button"
            android:textSize="@dimen/login_page_button" />

    </LinearLayout>



</LinearLayout>

</LinearLayout>