<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingBottom="30dp"
    tools:context=".firststart.CreateNewAccount">

    <!-- Header  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/create_account_page_header"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/start_input_number_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/create_account_page_reason" />

    </LinearLayout>

    <!-- Add photo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/create_account_page_photo_card"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="80dp">

            <ImageView
                android:id="@+id/create_account_page_add_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Name input-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_account_page_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="@string/create_account_page_name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorGray"
                android:theme="@style/StartInputPhoneNumberInputStyle" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <!-- Date select-->
    <androidx.cardview.widget.CardView
        android:id="@+id/create_account_page_date_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/create_account_page_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/create_account_page_select_birth"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/start_input_number_header" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Button next -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_input_phone_number_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/start_input_number_next_button"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorWhite"
            android:theme="@style/FormButton" />

    </LinearLayout>


</LinearLayout>