<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/main_plan_card_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_kitchen_black_24dp" />

        <TextView
            android:id="@+id/main_plan_card_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Kitchen organizer" />

        <TextView
            android:id="@+id/main_plan_card_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Here you can track the availability of products in your refrigerator."/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
