<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/main_plan_card_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_kitchen_black_60dp" />

        <TextView
            android:id="@+id/main_plan_card_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Kitchen organizer" />

        <TextView
            android:id="@+id/main_plan_card_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Here you can track the availability of products in your refrigerator."
            android:textSize="13sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
